<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RAM</th>
      <th>Avg_score</th>
      <th>number_of_products</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Sky Mobiles</th>
      <td>256.000000</td>
      <td>49.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Simmtronics</th>
      <td>256.000000</td>
      <td>50.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Zync</th>
      <td>256.000000</td>
      <td>50.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Datawind</th>
      <td>384.000000</td>
      <td>51.000000</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Mtech</th>
      <td>512.000000</td>
      <td>54.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Magicon</th>
      <td>512.000000</td>
      <td>55.333333</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Adcom</th>
      <td>358.400000</td>
      <td>55.600000</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Cheers</th>
      <td>144.000000</td>
      <td>56.000000</td>
      <td>4</td>
    </tr>
    <tr>
      <th>OptimaSmart</th>
      <td>256.000000</td>
      <td>57.000000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Lemon</th>
      <td>512.000000</td>
      <td>57.500000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Sony Ericsson</th>
      <td>512.000000</td>
      <td>57.571429</td>
      <td>7</td>
    </tr>
    <tr>
      <th>MTS</th>
      <td>171.333333</td>
      <td>59.000000</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Hitech</th>
      <td>512.000000</td>
      <td>59.500000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Magna</th>
      <td>512.000000</td>
      <td>60.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>BSNL</th>
      <td>512.000000</td>
      <td>60.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Spice</th>
      <td>285.175000</td>
      <td>61.350000</td>
      <td>44</td>
    </tr>
    <tr>
      <th>Karbonn</th>
      <td>288.134021</td>
      <td>61.824742</td>
      <td>110</td>
    </tr>
    <tr>
      <th>Nexian</th>
      <td>1.000000</td>
      <td>62.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Josh</th>
      <td>64.750000</td>
      <td>62.250000</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Maxx</th>
      <td>512.000000</td>
      <td>63.000000</td>
      <td>3</td>
    </tr>
    <tr>
      <th>BlackBerry</th>
      <td>268.840909</td>
      <td>63.545455</td>
      <td>22</td>
    </tr>
    <tr>
      <th>Swingtel</th>
      <td>171.333333</td>
      <td>64.000000</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Zen</th>
      <td>154.400000</td>
      <td>64.600000</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Micromax</th>
      <td>199.951389</td>
      <td>65.347222</td>
      <td>149</td>
    </tr>
    <tr>
      <th>Nokia</th>
      <td>240.441176</td>
      <td>66.294118</td>
      <td>35</td>
    </tr>
    <tr>
      <th>HP</th>
      <td>1.000000</td>
      <td>67.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Philips</th>
      <td>171.500000</td>
      <td>67.333333</td>
      <td>6</td>
    </tr>
    <tr>
      <th>Lava</th>
      <td>209.296296</td>
      <td>67.567901</td>
      <td>89</td>
    </tr>
    <tr>
      <th>Celkon</th>
      <td>192.714286</td>
      <td>67.857143</td>
      <td>29</td>
    </tr>
    <tr>
      <th>Intex</th>
      <td>141.073684</td>
      <td>68.368421</td>
      <td>98</td>
    </tr>
    <tr>
      <th>iBall</th>
      <td>154.400000</td>
      <td>68.400000</td>
      <td>30</td>
    </tr>
    <tr>
      <th>OBI</th>
      <td>137.333333</td>
      <td>68.733333</td>
      <td>15</td>
    </tr>
    <tr>
      <th>Mitashi</th>
      <td>256.500000</td>
      <td>69.000000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Videocon</th>
      <td>37.500000</td>
      <td>69.142857</td>
      <td>14</td>
    </tr>
    <tr>
      <th>XOLO</th>
      <td>105.974359</td>
      <td>69.346154</td>
      <td>78</td>
    </tr>
    <tr>
      <th>Apple</th>
      <td>118.166667</td>
      <td>69.833333</td>
      <td>12</td>
    </tr>
    <tr>
      <th>i-smart</th>
      <td>1.000000</td>
      <td>70.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Sony</th>
      <td>112.672131</td>
      <td>70.377049</td>
      <td>61</td>
    </tr>
    <tr>
      <th>Alcatel</th>
      <td>137.600000</td>
      <td>70.466667</td>
      <td>15</td>
    </tr>
    <tr>
      <th>Swipe</th>
      <td>58.444444</td>
      <td>70.666667</td>
      <td>9</td>
    </tr>
    <tr>
      <th>Samsung</th>
      <td>164.817117</td>
      <td>70.954955</td>
      <td>112</td>
    </tr>
    <tr>
      <th>HTC</th>
      <td>173.075342</td>
      <td>71.041096</td>
      <td>74</td>
    </tr>
    <tr>
      <th>Acer</th>
      <td>103.500000</td>
      <td>71.100000</td>
      <td>10</td>
    </tr>
    <tr>
      <th>LG</th>
      <td>133.555556</td>
      <td>71.396825</td>
      <td>64</td>
    </tr>
    <tr>
      <th>Yota</th>
      <td>2.000000</td>
      <td>71.500000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Panasonic</th>
      <td>88.609756</td>
      <td>71.878049</td>
      <td>41</td>
    </tr>
    <tr>
      <th>Lenovo</th>
      <td>81.914286</td>
      <td>72.571429</td>
      <td>70</td>
    </tr>
    <tr>
      <th>Viaan</th>
      <td>1.333333</td>
      <td>72.666667</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Motorola</th>
      <td>46.217391</td>
      <td>73.000000</td>
      <td>23</td>
    </tr>
    <tr>
      <th>DOMO</th>
      <td>1.000000</td>
      <td>73.000000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Phicomm</th>
      <td>1.666667</td>
      <td>73.000000</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Gionee</th>
      <td>82.548780</td>
      <td>73.536585</td>
      <td>41</td>
    </tr>
    <tr>
      <th>Asus</th>
      <td>1.880000</td>
      <td>73.600000</td>
      <td>25</td>
    </tr>
    <tr>
      <th>OnePlus</th>
      <td>3.750000</td>
      <td>74.000000</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Kult</th>
      <td>3.000000</td>
      <td>74.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Fly</th>
      <td>1.000000</td>
      <td>75.000000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Creo</th>
      <td>3.000000</td>
      <td>75.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Microsoft</th>
      <td>1.421053</td>
      <td>75.105263</td>
      <td>19</td>
    </tr>
    <tr>
      <th>Reach</th>
      <td>1.000000</td>
      <td>75.500000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>ZTE</th>
      <td>54.529412</td>
      <td>75.529412</td>
      <td>34</td>
    </tr>
    <tr>
      <th>Doogee</th>
      <td>1.000000</td>
      <td>76.000000</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Huawei</th>
      <td>76.437500</td>
      <td>77.229167</td>
      <td>48</td>
    </tr>
    <tr>
      <th>BQ</th>
      <td>1.000000</td>
      <td>77.500000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Atom</th>
      <td>1.000000</td>
      <td>77.666667</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Coolpad</th>
      <td>2.714286</td>
      <td>77.857143</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Yu</th>
      <td>4.000000</td>
      <td>78.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>iNew</th>
      <td>1.428571</td>
      <td>78.428571</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Lyf</th>
      <td>1.785714</td>
      <td>78.785714</td>
      <td>14</td>
    </tr>
    <tr>
      <th>Zopo</th>
      <td>104.400000</td>
      <td>79.200000</td>
      <td>5</td>
    </tr>
    <tr>
      <th>iberry</th>
      <td>3.000000</td>
      <td>79.333333</td>
      <td>3</td>
    </tr>
    <tr>
      <th>InFocus</th>
      <td>1.785714</td>
      <td>79.714286</td>
      <td>14</td>
    </tr>
    <tr>
      <th>Xiaomi</th>
      <td>2.272727</td>
      <td>79.727273</td>
      <td>23</td>
    </tr>
    <tr>
      <th>OPPO</th>
      <td>17.515152</td>
      <td>80.030303</td>
      <td>33</td>
    </tr>
    <tr>
      <th>LeEco</th>
      <td>3.500000</td>
      <td>80.333333</td>
      <td>6</td>
    </tr>
    <tr>
      <th>Vivo</th>
      <td>48.409091</td>
      <td>80.545455</td>
      <td>22</td>
    </tr>
    <tr>
      <th>Elephone</th>
      <td>44.666667</td>
      <td>80.750000</td>
      <td>12</td>
    </tr>
    <tr>
      <th>BLU</th>
      <td>2.000000</td>
      <td>82.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Oukitel</th>
      <td>2.166667</td>
      <td>82.500000</td>
      <td>6</td>
    </tr>
    <tr>
      <th>Meizu</th>
      <td>2.400000</td>
      <td>83.800000</td>
      <td>10</td>
    </tr>
    <tr>
      <th>TCL</th>
      <td>2.333333</td>
      <td>84.666667</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Nextbit</th>
      <td>3.000000</td>
      <td>86.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Qiku</th>
      <td>3.000000</td>
      <td>86.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Pepsi</th>
      <td>2.000000</td>
      <td>86.000000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Wickedleak</th>
      <td>2.500000</td>
      <td>86.500000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Smartron</th>
      <td>4.000000</td>
      <td>87.000000</td>
      <td>1</td>
    </tr>
  </tbody>
</table>